body
  background: #f9f9f9
  color: #666
  font-family: 'Tahoma', sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 23px
  margin: 0
  padding: 0

a
  color: #2F4D9C
  text-decoration: none
  -webkit-transition: ease-in 0.3s
  -moz-transition: ease-in 0.3s
  -ms-transition: ease-in 0.3s
  -o-transition: ease-in 0.3s
  transition: ease-in 0.3s
  &:hover
    color: #1D1E3F
    text-decoration: none

*
  outline: none
  border: none

.lTable
  display: table
  width: 100%
  > div
    display: table-cell
    vertical-align: middle
    width: 50%

div.container
  padding: 27px 0
header
  padding: 12px 0
  .logo
    background: url("../svg/logo.svg") no-repeat top left
    background-size: contain
    width: 160px
    height: 33px
    display: inline-block
.body-content
  padding: 12px 24px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  background: #fff
  margin: 18px 0
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0 0 9px rgba(0, 0, 0, 0.05)
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.05)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  h2
    margin: 12px 0
    padding: 0
    font-family: 'Tahoma', sans-serif
    font-weight: 600
    font-size: 17px
    text-transform: uppercase
    color: #2F4D9C

  .agreement-box
    margin: 12px 0
    padding: 12px 18px
    display: block
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background: #f9f9f9
    border: 1px solid rgba(0, 0, 0, 0.05)
    height: 550px
    .scroll-box
      height: 100%
      position: relative
      overflow: scroll
      &::-webkit-scrollbar
        display: none
    p
      &:last-child
        margin-bottom: 0

.btn-wgn
  background: #2F4D9C
  color: #fff
  &:hover
    background: #1D1E3F
    color: #fff

.error_log
  background: #fff
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  border: 1px solid #eee
  padding: 12px 24px
  width: 100%
  height: 450px
  overflow: hidden
  overflow-y: scroll
  h3
    font-size: 16px
    text-transform: uppercase
    margin: 12px 0 7px 0
  &::-webkit-scrollbar
    display: none
  > div.text-danger,
  > div.text-success
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    padding: 12px 24px
    background: #fff
    border: 1px solid #eee
    font-size: 14px
    line-height: 24px
    margin: 0 0 12px 0
  div.text-danger
    background: #dc3545
    color: #fff !important
    border-color: #dc3545
  div.text-success
    color: #28a745 !important
    border-color: #28a745